<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger King</title>
    <link rel="stylesheet" href="burgerweb.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&family=Josefin+Sans:wght@500&display=swap"
        rel="stylesheet">
</head>
<body>
    <!-- Navbar Starts from Here -->
    <!-- <nav id="navbar"> -->
        <!-- <h2>Navbar Goes Here </h2> -->
        <nav class="navbar">
            <div class="left">
                <!-- <h1>Navbar</h1> -->
                <!-- <img src="Images/burgerlogo.jpg" alt="error"> -->
            </div>
            <div class="right">
                <input type="checkbox" id="check">
                <label for="check" class="checkBtn">
                    <i class="fa fa-bars"></i>
                </label>
                <ul class="list">
                    <li><a href="#">Home</a></li>
                    <li><a href="404page.html">Gallery</a></li>
                    <li><a href="404page.html">Services</a></li>
                    <li><a href="aboutR.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        
    <!-- </nav> -->

    <!-- Home Section Starts from Here -->
    <section id="home">
        <div class="divider">
            <div class="home-left">
                <h2 class="h-secondary color-primary">IT IS A GOOD TIME FOR THE TASTE OF BURGERS</h2>
                <h1 class="h-primary color-primary">BURGER</h1>
                <h3 class="h-secondary color-primary">WEEK</h3>
            </div>
            <img class="burger-home" src="Images/burger.png" alt="">
        </div>
    </section>

    <!-- Main Section Starts from Here -->
    <section id="main" class="home-bottom">
        <div class="bottom-container">
            <div class="home-bottom-left"></div>
            <div class="home-bottom-right">
                <img src="Images/img1.jpg" alt="">
                <img src="Images/img1.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- Center Section Starts from Here -->
    <section class="center-div" id="food">
        <h2 class="h-secondary center btn-heading">ALWAYS TESTY BURGERS</h2>
        <h1 class="center color-primary center-heading">CHOOSE & ENJOY</h1>
        <p class="center para-font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus alias libero
            laboriosam
            pariatur quo quisquam veritatis doloremque, <br> aliquam dolorum quod dignissimos, sunt quas tenetur
            perferendis adipisci. Ab accusantiatur. Quaerat.</p>
        <div class="burger-container">
            <div class="burger-item">
                <img src="Images/burger2.png" alt="">
                <h2 class="center color-primary burger-heading">Burger 1</h2>
                <p class="center">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Repudiandae<br>
                    architecto eos est tempore? Ipsa, totam.</p>
                <a href="" class="order-btn">ORDER NOW</a>
            </div>
            <div class="burger-item">
                <img src="Images/burger.png" alt="">
                <h2 class="center color-primary burger-heading">Burger 2</h2>
                <p class="center">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Repudiandae <br>
                    architecto eos est tempore? Ipsa, totam.</p>
                <a href="" class="order-btn">ORDER NOW</a>
            </div>
            <div class="burger-item">
                <img src="Images/burger2.png" alt="">
                <h2 class="center color-primary burger-heading">Burger 3</h2>
                <p class="center">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Repudiandae <br>
                    architecto eos est tempore? Ipsa, totam.</p>
                <a href="" class="order-btn">ORDER NOW</a>
            </div>
        </div>
    </section>

    <!-- Event Section Starts from Here -->
    <section id="event-container">
        <div class="event-item">
            <div class="event-content">
                <h2 class="para-font color-primary">DISCOVER</h2>
                <h2 class="normal-hading color-primary">UPCOMING EVENTS</h2>
                <p class="event-para para-font">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe totam
                    itaque
                    voluptate facere deleniti laudantium sapiente aut nostrum doloribus iste hic placeat, numquam magni
                    dolores, quaerat minus quae, repudiandae voluptates pousandae! Adipisci culpa magni cum, eaque nam
                    error placeat magnam asperiores perferenvoluptate maiores fugit, dicta</p>
            </div>
            <img src="Images/eventBurger.jpg" alt="">
        </div>
    </section>

    <!-- Footer Location Section Starts from Here -->
    <section id="burger-footer">
        <div class="footer-bg">
            <div class="left-footer">
                <img src="Images/footerLogo.png" alt="">
                <p class="color-white para-font">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quas,
                    optio. Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit. Veniam, totam? Lorem, ipsum
                    dolor sit amet consectetur <br> adipisicing elit. Ea, molestiae.br Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Totam, perspiciatis? </p>
            </div>
            <div class="right-footer color-white para-font">
                VPO: Near Engineering Chauraha, Lucknow
                XYZ (HISAR)
                G-MAIL: contact.example@gmail.com
            </div>
        </div>
    </section>

    <!-- Footer Starts from Here -->
    <footer class=" center para-font"> &copy; Burger King 2021-22. ALL RIGHTS RESERVED</footer>
</body>
</html>